<!DOCTYPE html>
<html lang="pl">
<head>

    <link rel="stylesheet" href="style/home.css">
    <script src="jQuerry.js"></script>
    <script src="home.js" defer></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add event</title>
</head>
<body>
    
    <nav>
        
        <label class="menu-container">
            <input type="radio" name="menu" value="calendar">
            <span><img src="img/icoCalendar.png" alt="calendar"></span>
        </label>

        <label class="menu-container">
            <input type="radio" name="menu" value="addevent" checked>
            <span><img src="img/icoAddevent.png" alt="addevent"></span>
        </label>

        <label class="menu-container">
            <input type="radio" name="menu" value="home" >
            <span><img src="img/icoHome.png" alt="home"></span>
        </label>

        <label class="menu-container">
            <input type="radio" name="menu" value="search">
            <span><img src="img/icoSearch.png" alt="search"></span>
        </label>

        <label class="menu-container">
            <input type="radio" name="menu" value="settings">
            <span><img src="img/icoSettings.png" alt="settings"></span>
        </label>

    </nav>

</body>
</html>